#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=setup_xalma_env
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=%x_%j.out


# Load required modules
module purge
module load 2022
module load CUDA/11.8.0
module load cuDNN/8.6.0.163-CUDA-11.8.0

# Set up Conda
export PATH="$HOME/miniconda3/bin:$PATH"
eval "$(conda shell.bash hook)"

# Activate the xalma environment
conda activate xalma

echo "================================================================================ட்டான"
echo "Environment Setup:"
echo "Conda Environment: $CONDA_DEFAULT_ENV"
echo "Python Version: $(python --version)"
echo "Python Path: $(which python)"
echo "================================================================================ட்டான"

# Verify PyTorch and GPU access
echo "--- Checking PyTorch GPU Access ---"
srun python -uc "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available? {torch.cuda.is_available()}'); print(f'CUDA version built with: {torch.version.cuda}'); print(f'Device name: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \'N/A\'}'"
echo "---------------------------------"

# Install DeepSpeed
echo "--- Installing DeepSpeed ---"
pip3 install deepspeed==0.15.1
echo "----------------------------"

echo "Environment setup complete."