#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=4
#SBATCH --job-name=xalma_dpo_prompt
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=24:00:00
#SBATCH --output=%x_%j.out


# Load necessary modules
module purge
module load 2024
module load CUDA/12.6.0
module load cuDNN/9.5.0.50-CUDA-12.6.0

# --- Environment Variables ---
# - PROJECT_DIR: The root directory of the project.

if [ -z "$PROJECT_DIR" ]; then
    echo "Error: PROJECT_DIR environment variable must be set."
    exit 1
fi

# Set up Conda
export PATH="$HOME/miniconda3/bin:$PATH"
eval "$(conda shell.bash hook)"

# Activate the xalma environment
conda activate xalma

echo "================================================================================"
echo "Job Configuration:"
echo "Project Directory: ${PROJECT_DIR}"
echo "Conda Environment: $CONDA_DEFAULT_ENV"
echo "================================================================================"

# Verify PyTorch and GPU access
echo "--- Checking PyTorch GPU Access ---"
srun python -uc "import torch; print(f'PyTorch version: {torch.__version__}'); print(f'CUDA available? {torch.cuda.is_available()}'); print(f'CUDA version built with: {torch.version.cuda}'); print(f'Device name: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \'N/A\'}'"
echo "---------------------------------"

# Set the path to the script
FILEPATH="${PROJECT_DIR}/X-ALMA/evals/xalma_13b_multi_DPO_prompt.sh"

if [ ! -f "$FILEPATH" ]; then
    echo "ERROR: Script not found at $FILEPATH"
    exit 1
fi

# Run the script
echo "[$(date)] Running script: $FILEPATH"
bash "$FILEPATH"

echo "[$(date)] Job finished."
